/**
 * 
 */
package com.abc.homework;

import java.util.Scanner;

/**
 * @author 15159
 *
 */
public class NarcissisticNumber {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int length;
		int begin,end;
		
		System.out.print("请输入数字位数：");
		length = sc.nextInt();		
		begin = (int)Math.pow(10,length-1);
		end = (int)Math.pow(10,length)-1;
		
		for(int i=begin;i<=end;i++)
			if(isNarcissisticNum(i)) 
				System.out.printf("%-3d ",i);
	}
	
	/**
	 * 判断是否为水仙花数
	 * @param num 待判断是数字
	 * @return 
	 * 			true 是水仙花数
	 * 			false 不是水仙花数
	 */
	public static boolean isNarcissisticNum(int num) {
		
		int len = getLength(num);
		int tmp = num;
		int sum = 0;
		
		while(tmp>0) {
			sum += (int)Math.pow(tmp%10, len);
			tmp/=10;
		}
		
		return sum==num;
	}
	
	/**
	 * 计算数字的长度
	 * @param num 输入的数字
	 * @return 数字的长度
	 */
	public static int getLength(int num) {
		
		int count = 0;
		
		while(num>0) {
			num=num/10;
			count++;
		}
		return count;
	}

}
