/**
 * 
 */
package com.abc.homework;

/**
 * @author 15159
 *
 */
public class StudentTester {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Student s1 = new Student();
		s1.name = "霞丹";
		s1.sex="女";
		s1.mark=80;
		
		s1.toExam();
		s1.sayMark();
		s1.doExerising();
		s1.doExerising();
		s1.toExam();
		s1.sayMark();
		
		System.out.println("---------------------------------");
		
		Student s2 = new Student();
		s2.name = "李刚";
		s2.sex="男";
		s2.mark=60;
		
		s2.toExam();
		s2.sayMark();
		s2.doExerising();
		s2.doExerising();
		s2.toExam();
		s2.sayMark();
		
		
	}

}
