/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi得到了两个n行m列的矩阵，他想知道两个矩阵是否相等，请你回答他。(当两个矩阵对应数组元素都相等时两个矩阵相等)。

输入描述:
第一行包含两个整数n和m，表示两个矩阵包含n行m列，用空格分隔。
从2到n+1行，每行输入m个整数（范围-231~231-1），用空格分隔，共输入n*m个数，表示第一个矩阵中的元素。
从n+2行到2n+1，每行输入m个整数（范围-231~231-1），用空格分隔，共输入n*m个数，表示第二个矩阵中的元素。
1 < n,m < 10
输出描述:
一行，如果两个矩阵相等输出"Yes"并换行，否则输出"No"并换行。
示例1
输入
2 2
1 2
3 4
1 2
3 4
输出
Yes
 */
public class Bc105 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int flag=1;
		
		while(sc.hasNext()) {
			
			int row = sc.nextInt();
			int col = sc.nextInt();
			int[][] arr = new int[row][col];
			int[][] arr1 = new int[row][col];
			
			for(int i=0;i<row;i++) {
				for(int j=0;j<col;j++) {
					arr[i][j]=sc.nextInt();
				}
			}
			for(int i=0;i<row;i++) {
				for(int j=0;j<col;j++) {
					arr1[i][j]=sc.nextInt();
				}
			}
			
			if(isSame(row,col,arr,arr1))
				System.out.println("YES");
			else
				System.out.println("NO");

		}

	}
	public static boolean isSame(int row,int col,int[][] arr,int[][] arr1) {
		
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				if(arr[i][j]!=arr1[i][j]) {	
					return false;
				}
			}
		}
		return true;
		
		

//		        Scanner scanner = new Scanner(System.in);
//		        while (scanner.hasNext()) {
//		            int n = scanner.nextInt(), m = scanner.nextInt();
//		            int []a=new  int[n*m];
//		            for(int i=0;i<a.length;i++){
//		                a[i]=scanner.nextInt();
//		            }
//		 
//		            boolean aa=true;
//		            for(int i=0;i<a.length;i++){
//		                if(a[i]!=scanner.nextInt()){
//		                    aa=false;
//		                }
//		            }
//		            if(aa){
//		                System.out.print("Yes");
//		            }else {
//		                System.out.print("No");
//		            }
//		        }

			
	}

}
