/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
小乐乐比较懒惰，他现在想睡觉，然后再去学习。他知道现在的时刻，以及自己要睡的时长，想设定一个闹钟叫他起床学习，但是他太笨了，不知道应该把闹钟设定在哪个时刻，请你帮助他。(只考虑时和分，不考虑日期)

输入描述:
输入现在的时刻以及要睡的时长k（单位：minute），中间用空格分开。

输入格式：hour:minute k(如hour或minute的值为1，输入为1，而不是01)

(0 ≤ hour ≤ 23，0 ≤ minute ≤ 59，1 ≤ k ≤ 109)

输出描述:
对于每组输入，输出闹钟应该设定的时刻，输出格式为标准时刻表示法（即时和分都是由两位表示，位数不够用前导0补齐）。
示例1
输入
0:0 100
输出
01:40
示例2
输入
1:0 200
输出
04:20
 */
public class Bc113 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			String[] str = sc.nextLine().split(" |:");
			int hour = Integer.parseInt(str[0]);
			int min  = Integer.parseInt(str[1]);
			int time = Integer.parseInt(str[2]);
			
			if(min+time>=60){
	            hour += (min+time)/60;
	            hour = hour%24;
	            min = (min+time)%60;
	            }
	        else {
	            min += time;
	         	}
			
			System.out.println(String.format("%2d",hour).replace(" ","0")+":"+String.format("%2d",min).replace(" ","0"));
			
		}

	}

}
