/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
在庆祝祖国母亲70华诞之际，老师给小乐乐出了一个问题。大家都知道China的英文缩写是CHN，那么给你一个字符串s，你需要做的是统计s中子串“CHN”的个数。
子串的定义：存在任意下标a < b < c，那么“s[a]s[b]s[c]”就构成s的一个子串。如“ABC”的子串有“A”、“B”、“C”、“AB”、“AC”、“BC”、“ABC”。


输入描述:
输入只包含大写字母的字符串s。(1 ≤ length ≤ 8000)
输出描述:
输出一个整数，为字符串s中字串“CHN”的数量。
示例1
输入
复制
CCHNCHN
输出
复制
7
示例2
输入
复制
CCHNCHNCHNCHN
输出
复制
30
 */
public class Bc119 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
        String s = new String();
        s=in.nextLine();
        long c=0,h=0,n=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='C') {
                c++;
            }
            else if(s.charAt(i)=='H') {
                h+=c;
            }
            else if(s.charAt(i)=='N') {
                n+=h;
            }
        }
        System.out.println(n);
	}
}
