/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
小乐乐最近接触了求和符号Σ，他想计算的结果。但是小乐乐很笨，请你帮助他解答。

输入描述:
输入一个正整数n  (1 ≤ n ≤ 109)

输出描述:
输出一个值，为求和结果。
示例1
输入
1
输出
1
示例2
输入
10
输出
55
 */
public class Bc112 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner scanner=new Scanner(System.in);
		
		while(scanner.hasNext()) {
			        long s1=scanner.nextLong();
        long sum=0;
        
        for(long i=1;i<=s1;i++) {
            sum+=i;
        }
        System.out.println(sum);
		}


	}

}
