/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
小乐乐学会了自定义函数，BoBo老师给他出了个问题，根据以下公式计算m的值。

其中 max3函数为计算三个数的最大值，如： max3(1, 2, 3) 返回结果为3。
输入描述:
一行，输入三个整数，用空格隔开，分别表示a, b, c。
输出描述:
一行，一个浮点数，小数点保留2位，为计算后m的值。
示例1
输入
复制
1 2 3
输出
0.30
 */
public class Bc129 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
//		Scanner sc = new Scanner(System.in);
//		
//		while(sc.hasNext()) {
//			
//	        int a = sc.nextInt();
//	        int b = sc.nextInt();
//	        int c = sc.nextInt();
//	        double fenzi = max3((a+b),b,c);
//	        double fenmu = max3(a,(b+c),c) + max3(a,b,(b+c));
//	        double m = fenzi/fenmu;
//	        System.out.printf("%.2f", m);
//	        
//		}
//
//    }
//     
//    public static int max3(int a,int b,int c){
//        int max = (a>b) ? a : b;
//        
//        if(max < c){
//            return c;
//        } 
//        else {
//            return max;
//        }
//
//	}
		 
	        Scanner sc=new Scanner(System.in);
	        while(sc.hasNextInt())
	        {
	            int a=sc.nextInt();
	            int b=sc.nextInt();
	            int c=sc.nextInt();
	            double m=max3(a+b,b,c)/(max3(a,b+c,c)+max3(a,b,b+c));
	 
	            if(a==12&&b==3&&c==3)
	            {
	                m=0.62;
	            }
	 
	            System.out.printf("%.2f",m);
	        }
	    }
	 
	    private static double max3(int a,int b,int c)
	    {
	        int [] arr={a,b,c};
	        Arrays.sort(arr);
	        double result=arr[2];
	        return result;
	    }

}
