/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
小乐乐输入三科成绩，请编程帮他输出三科成绩总分及平均分。
输入描述:
一行，3科成绩（浮点数），成绩之间用一个空格隔开。
输出描述:
一行，总分和平均分（小数点后保留两位），用一个空格隔开。
示例1
输入
79.5 80.0 98.0
输出
257.50 85.83
 */
public class Bc122 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
        while(sc.hasNextDouble())
        {
            double a=sc.nextDouble();
            double b=sc.nextDouble();
            double c=sc.nextDouble();
            double sum=a+b+c;
            double avg=sum/3;
            System.out.printf("%.2f",sum);
            System.out.print(" ");
            System.out.printf("%.2f",avg);              
        }   

	}

}
