/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
给定一个整数序列，KiKi想把其中的重复的整数去掉，并将去重后的序列从小到达排序输出。
输入描述:
第一行，输入一个整数n，表示序列有n个整数。
第二行输入n个整数（每个整数大于等于1，小于等于1000），整数之间用空格分隔。
输出描述:
去重并且从小到大排列的整数序列，整数之间用空格分隔。
示例1
输入
6
5 3 3 4 2 2
输出
2 3 4 5
 */
public class Bc136 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        while(sc.hasNextInt())
        {
            int num=sc.nextInt();
            int [] arr=new int[num];
            for(int i=0;i<num;i++)
            {
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            LinkedHashSet<Integer> set=new LinkedHashSet<>();
            for(int i=0;i<num;i++)
            {
                set.add(arr[i]);
            }
            for(int item:set)
            {
                System.out.print(item+" ");
            }
        }

	}

}
