/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159 题目描述 输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。 输入描述:
 *         输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。 输出描述:
 *         三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。输出时如果月份或天数为1位数，需要在1位数前面补0。 示例1 输入
 *         20130225 输出 year=2013 month=02 date=25
 */
public class Bc14 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		String time;
		String year, month, days;
		Scanner scanner = new Scanner(System.in);

		time = scanner.nextLine();
		year = time.substring(0, 4);
		month = time.substring(4, 6);
		days = time.substring(6, 8);

		System.out.println("year=" + year);
		System.out.println("month=" + month);
		System.out.println("date=" + days);

	}

}
