/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述

输入两个整数，范围-231~231-1，交换两个数并输出。

输入描述:
输入只有一行，按照格式输入两个整数，范围，中间用“,”分隔。
输出描述:
把两个整数按格式输出，中间用“,”分隔。
示例1
输入
a=1,b=2
输出
a=2,b=1
 */
public class Bc15 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		String a,b;
		Scanner scanner = new Scanner(System.in);
		String[] data = scanner.nextLine().split(",");
		
		b = data[0].substring(2);
		a = data[1].substring(2);
		
		System.out.println("a="+a+","+"b="+b);
	}

}
