/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *
 *题目描述
实现字母的大小写转换。多组输入输出。
输入描述:
多组输入，每一行输入大写字母。
输出描述:
针对每组输入输出对应的小写字母。
示例1
输入
A
B
输出
a
b
备注:
多组输入过程中要注意“回车”也是字母，所以要“吸收”(getchar())掉该字母。
 */
public class Bc28 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
//		Scanner sc = new Scanner(System.in);
//		
//		String str1 = sc.next();
//		String str2 = sc.next();
//		
//		System.out.println(str1.toLowerCase());
//		System.out.println(str2.toLowerCase());

		
		Scanner sc=new Scanner(System.in);
        while(sc.hasNext())
        {
            String s=sc.next();
            System.out.println(s.toLowerCase());
        }
	}

}
