/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
不使用累计乘法的基础上，通过移位运算（<<）实现2的n次方的计算。

输入描述:
多组输入，每一行输入整数n（0 <= n < 31）。
输出描述:
针对每组输入输出对应的2的n次方的结果。
示例1
输入
2
10
输出
4
1024
 */
public class Bc29 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
//		int num1,num2;
//		
//		num1 = sc.nextInt();
//		num2 = sc.nextInt();

		while(sc.hasNext()) {
			int num = sc.nextInt();
			System.out.println((int)Math.pow(2, num));
		}
	}

}
