/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
从键盘输入5个学生的成绩（整数），求他们的平均成绩（浮点数，保留一位小数）。

输入描述:
一行，连续输入5个整数（范围0~100），用空格分隔。
输出描述:
一行，输出5个数的平均数（保留一位小数）。
示例1
输入
75 80 43 67 96
输出
72.2
 */
public class Bc33 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		double sum =0;
		double avg=0;
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			
			for(int i=0;i<5;i++) {
				sum+=sc.nextDouble();
			}
			avg = sum/5.0;
			System.out.println(avg);
		}

	}

}
