/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入一个十六进制数a，和一个八进制数b，输出a+b的十进制结果（范围-231~231-1）。
输入描述:
一行，一个十六进制数a，和一个八进制数b，中间间隔一个空格。
输出描述:
一行，a+b的十进制结果。
示例1
输入
0x12 05
输出
23
备注:
十六进制Hexadecimal一般以0x开头，例如0xFF。八进制Octal，一般以0开头，例如07。
 */
public class Bc34 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String str1 = sc.next();
		String str2 = sc.next();
		
		//截去十六进制的0x和八进制的0
		str1 = str1.substring(2,str1.length());
		str2 = str2.substring(1,str2.length());
		
		Integer a = Integer.parseInt(str1, 16);
		Integer b = Integer.parseInt(str2, 8);
		
		System.out.println(a+b);
	}

}
