/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
从键盘任意输入一个字符，编程判断是否是字母（包括大小写）。
输入描述:
多组输入，每行输入包括一个字符。
输出描述:
针对每行输入，输出该字符是字母（YES）或不是（NO）。
示例1
输入
复制
H
9
输出
复制
YES
NO
 */
public class Bc35 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		char ch;
		
		while(sc.hasNext()) {
			ch = sc.next().charAt(0);
			if(ch>=65&&ch<=90 || ch>=97&&ch<=122)
				System.out.println("YES");
			else
				System.out.println("NO");
		}

	}

}
