/**
 * 
 */
package com.nowcoder.bc;

/**
 * @author 15159
 *题目描述
变种水仙花数 - Lily Number：把任意的数字，从中间拆分成两个数字，
比如1461 可以拆分成（1和461）,（14和61）,（146和1),如果所有拆分后的乘积之和等于自身，则是一个Lily Number。

例如：

655 = 6 * 55 + 65 * 5

1461 = 1*461 + 14*61 + 146*1

求出 5位数中的所有 Lily Number。

输入描述:
无
输出描述:
一行，5位数中的所有 Lily Number，每两个数之间间隔一个空格。
 */
public class Bc38 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		 for(int i = 10000;i<=100000;i++) {
			 
			 String str = Integer.toString(i);
			 int one = Integer.parseInt(str.substring(0,1))*Integer.parseInt(str.substring(1));
			 int two = Integer.parseInt(str.substring(0,2))*Integer.parseInt(str.substring(2));
			 int three = Integer.parseInt(str.substring(0,3))*Integer.parseInt(str.substring(3));
			 int four = Integer.parseInt(str.substring(0,4))*Integer.parseInt(str.substring(4));
			 
			 if(i==(one+two+three+four)) {
				 System.out.printf("%d ",i);
			 }
			 
		 }	

	}
		
}
