/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi想判断输入的字符是不是字母，请帮他编程实现。

输入描述:
多组输入，每一行输入一个字符。
输出描述:
针对每组输入，输出单独占一行，判断输入字符是否为字母，输出内容详见输出样例。
示例1
输入
A
6
输出
A is an alphabet.
6 is not an alphabet.
 */
public class Bc47 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		char ch;
		
		while(sc.hasNext()) {
			ch = sc.next().charAt(0);
			if(ch>=65&&ch<=90 || ch>=97&&ch<=122)
				System.out.println(ch+" is an alphabet.");
			else
				System.out.println(ch+" is not an alphabet.");
		}

	}

}
