/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *在计算BMI（BodyMassIndex ，身体质量指数）的案例基础上，判断人体胖瘦程度。BMI中国标准如下表所示。
输入描述:
多组输入，每一行包括两个整数，用空格隔开，分别为体重（公斤）和身高（厘米）。
输出描述:
针对每行输入，输出为一行，人体胖瘦程度，即分类。
示例1
输入
复制
80 170
60 170
90 160
50 185
输出
复制
Overweight
Normal
Obese
Underweight
 */
public class Bc52 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
        while(sc.hasNext()){
        	
            int weight = sc.nextInt();
            int height = sc.nextInt();
            
            double BMI = weight/(height/100.0*height/100.0);
            
            if(BMI < 18.5){
            	
                System.out.println("Underweight");
            }
            else if(BMI >=18.5 && BMI <= 23.9){
                System.out.println("Normal");
            }
            else if(BMI > 23.9 && BMI <= 27.9){
                System.out.println("Overweight");
            }
            else{
                System.out.println("Obese");
            }
        }      

	}

}
