/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi想获得某年某月有多少天，请帮他编程实现。输入年份和月份，计算这一年这个月有多少天。
输入描述:
多组输入，一行有两个整数，分别表示年份和月份，用空格分隔。
输出描述:
针对每组输入，输出为一行，一个整数，表示这一年这个月有多少天。
示例1
输入
2008 2
输出
29
 */
public class Bc54 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			
			int year = sc.nextInt();
			int month = sc.nextInt();
			switch(month) {
			case 2:
				if((year%100!=0)&&year%400==0||year%4==0) {
					System.out.println(29);
				}
				else {
					System.out.println(28);
				}
				break;
			case 4:
			case 6:
			case 9:
			case 11:System.out.println(30);break;
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:System.out.println(31);break;
			default:break;
			}
		}

	}

}
