/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的线段图案。

输入描述:
多组输入，一个整数（1~100），表示线段长度，即“*”的数量。
输出描述:
针对每行输入，输出占一行，用“*”组成的对应长度的线段。
示例1
输入
10
2
输出
**********
**

 */
public class Bc56 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			int n = sc.nextInt();
			for(int i=0;i<n;i++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}
