/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的带空格直角三角形图案。

输入描述:
多组输入，一个整数（2~20），表示直角三角形直角边的长度，即“*”的数量，也表示输出行数。

输出描述:
针对每行输入，输出用“*”组成的对应长度的直角三角形，每个“*”后面有一个空格。

示例1
输入
5
输出
        * 
      * * 
    * * * 
  * * * * 
* * * * *
示例2
输入
4
输出
      * 
    * * 
  * * * 
* * * *
 */
public class Bc60 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			int n = sc.nextInt();
			//趟数
			for(int i=0;i<n;i++)
			{
				//空格
				for(int j=n-1;j>i;j--) {
					System.out.print("  ");
				}
				for(int j=0;j<=i;j++) {
					System.out.print("* ");
				}
				System.out.println("");
			}
		}

	}

}
