/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的箭形图案。
输入描述:
多组输入，一个整数（2~20）。
输出描述:
针对每行输入，输出用“*”组成的箭形。

示例1
输入
2
输出
    *
  **
***
  **
    *
示例2
输入
3
输出
      *
    **
  ***
****
  ***
    **
      *
示例3
输入
4
输出
        *
      **
    ***
  ****
*****
  ****
    ***
      **
        *
 */
public class Bc65 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			
			int n = sc.nextInt();
			
			//上半部分
			for(int i=0;i<n;i++) {
				for(int j=0;j<2*(n-i);j++) 
					System.out.print(" ");
				for(int k=0;k<=i;k++) 
					System.out.print("*");
				System.out.println("");
			}
			
			//中间的
			for(int i=0;i<=n;i++)
				System.out.print("*");
			System.out.println("");
			
			//下半部分
			for(int i=0;i<n;i++) {
				for(int j=0;j<2*(i+1);j++)
					System.out.print(" ");
				for(int k=0;k<(n-i);k++)
					System.out.print("*");
				System.out.println("");
				
			}
		}
		
	}

}
