/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的反斜线形图案。
输入描述:
多组输入，一个整数（2~20），表示输出的行数，也表示组成反斜线的“*”的数量。

输出描述:
针对每行输入，输出用“*”组成的反斜线。
示例1
输入
4
输出
*   
 *  
  * 
   *
示例2
输入
5
输出
*    
 *   
  *  
   * 
    *
 */
public class Bc66 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			
			int n = sc.nextInt();
			
			for(int i=0;i<n;i++) {//趟数
				for(int j=0;j<i;j++) {//空格数
					System.out.print(" ");
				}
				System.out.print("*");
				for(int k=0;k<n-i;k++) {
					System.out.print(" ");
				}
				System.out.println("");
			}
		}
		
	}

}
