/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的正斜线形图案。
输入描述:
多组输入，一个整数（2~20），表示输出的行数，也表示组成正斜线的“*”的数量。
输出描述:
针对每行输入，输出用“*”组成的正斜线。
示例1
输入
4
输出
   *
  * 
 *  
*   
示例2
输入
5
输出
    *
   * 
  *  
 *   
* 
 */
public class Bc67 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
//		Scanner sc = new Scanner(System.in);
//		
//		while(sc.hasNext()) {
//			int n = sc.nextInt();
//			
//			for(int i=n-1;i>=0;i--) {
//				for(int j=i;j>0;j--) {
//					System.out.print(" ");
//				}
//				System.out.print("*");
//				for(int k=i;k<n;k++) {
//					System.out.print("");
//				}
//				System.out.println("");
//			}
//		}
		


		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int num = sc.nextInt();
			for (int i = 1; i <= num; i++) {
				for (int j = 1; j <= num; j++) {
					if (j == num - i + 1) {
						System.out.print("*");
					} else {
						System.out.print(" ");
					}

				}
				System.out.print("\n");
			}
		}


	}

}
