/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的“空心”正方形图案。
输入描述:
多组输入，一个整数（3~20），表示输出的行数，也表示组成正方形边的“*”的数量。
输出描述:
针对每行输入，输出用“*”组成的“空心”正方形，每个“*”后面有一个空格。
示例1
输入
4
输出
* * * * 
*     * 
*     * 
* * * * 
示例2
输入
5
输出
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
 */
public class Bc69 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()){
			int n = sc.nextInt();
			
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					if(i==0||n-1==i||0==j||n-1==j)
						System.out.print("* ");
					else
						System.out.print("  ");
				}
				System.out.println("");
			}
		}

	}

}
