/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
从键盘输入5个人的身高（米），求他们的平均身高（米）。

输入描述:
一行，连续输入5个身高（范围0.00~2.00），用空格分隔。
输出描述:
一行，输出平均身高，保留两位小数。
示例1
输入
1.68 1.75 1.82 1.60 1.92
输出
1.75
 */
public class Bc72 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		double sum=0,avg=0,num;
		
		for(int i=0;i<5;i++) {
			num = sc.nextDouble();
			sum +=num;
		}
		avg=sum/5.0;
		System.out.printf("%.2f",avg);
	}

}
