/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
KiKi想知道这学期他的学习情况，BoBo老师告诉他这学期挂的科目累计的学分，根据所挂学分，判断KiKi学习情况，10分以上：很危险(Danger++)，4~9分：危险(Danger)，0~3:Good。
输入描述:
一行，一个整数（0~30），表示KiKi挂的科目累计的学分。
输出描述:
一行，根据输入的挂科学分，输出相应学习情况（Danger++，Danger，Good）。
示例1
输入
复制
14
输出
复制
Danger++
示例2
输入
9
输出
Danger
示例3
输入
1
输出
Good
 */
public class Bc73 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int score = sc.nextInt();
            //按从小到大的条件判断可以少写一些条件
            if (score<4){
                System.out.println("Good");
            }
            else if (score<10){
                System.out.println("Danger");
            }
            else {
                System.out.println("Danger++");
            }
        }

	}

}
