/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
公务员面试现场打分。有7位考官，从键盘输入若干组成绩，每组7个分数（百分制），去掉一个最高分和一个最低分，输出每组的平均成绩。
输入描述:
一行，输入7个整数（0~100），代表7个成绩，用空格分隔。
输出描述:
一行，输出去掉最高分和最低分的平均成绩，小数点后保留2位，每行输出后换行。
示例1
输入
99 45 78 67 72 88 60
输出
73.00

 */
public class Bc76 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		double sum =0;
		double[] mark = new double[7];
		
		while(sc.hasNext()) {
			for(int i=0;i<7;i++) {
				mark[i]=sc.nextDouble();
			}
			Arrays.sort(mark);
			for(int j=1;j<6;j++) {
				sum+=mark[j];
			}
			System.out.printf("%.2f\n",sum/5);
		}
		
	}

}
