/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
有一个有序数字序列，从小到大排序，将一个新输入的数插入到序列中，保证插入新数后，序列仍然是升序。
输入描述:
第一行输入一个整数(0≤N≤50)。

第二行输入N个升序排列的整数，输入用空格分隔的N个整数。

第三行输入想要进行插入的一个整数。

输出描述:
输出为一行，N+1个有序排列的整数。
示例1
输入
5
1 6 9 22 30
8
输出
1 6 8 9 22 30
 */
public class Bc77 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		
		while(sc.hasNext()) {
			int n = sc.nextInt()+1;
			int arr[]=new int[n];
			
			for(int i=0;i<n-1;i++) {
				int num=sc.nextInt();
				arr[i]=num;
			}
			int lastnum = sc.nextInt();
			
			arr[n-1]=lastnum;	
			Arrays.sort(arr);
			
			for(int i=0;i<n;i++) {
				System.out.printf("%d ",arr[i]);
			}
		}
			
	}

}
