/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
这是一个非常简单的题目，意在考察你编程的基础能力。千万别想难了哦。输入为一行，包括了用空格分隔的四个整数a、b、c、d（0 < a, b, c, d < 100,000）。输出为一行，为“(a+b-c)*d”的计算结果。

输入描述:
输入为一行，用空格分隔的四个整数a、b、c、d（0 < a, b, c, d < 100,000）。
输出描述:
输出为一行，为“(a+b-c)*d”的计算结果。
示例1
输入
1 3 2 4
输出
8

 */
public class Bc82 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			String input = sc.nextLine();
			String[] str = input.split(" ");
			
			int a = Integer.parseInt(str[0]);
	        int b = Integer.parseInt(str[1]);
	        int c = Integer.parseInt(str[2]);
	        int d = Integer.parseInt(str[3]);
	        
	        System.out.println((a+b-c)*d);
		}

	}

}
