/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入NxM矩阵，矩阵元素均为整数，计算其中大于零的元素之和。

输入描述:
第一行为N M(N: 矩阵行数；M: 矩阵列数,且M,N<=10)，接下来的N行为矩阵各行。
输出描述:
一行，其中大于零的元素之和。
示例1
输入
3 3
2 3 4
-5 -9 -7
0 8 -4
输出
17
 */
public class Bc90 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int sum=0;
		
		while(sc.hasNext()) {
			
			int m = sc.nextInt();
			int n = sc.nextInt();
			int[][] matrix = new int[m][n];
			
			for(int i=0;i<m;i++) {
				for(int j=0;j<n;j++) {
					matrix[i][j] = sc.nextInt();
					if(matrix[i][j]>0)
						sum+=matrix[i][j];
				}
			}
			System.out.println(sum);
			
		}

	}

}
