/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入10个整数，要求按输入时的逆序把这10个数打印出来。逆序输出，就是按照输入相反的顺序打印这10个数。
输入描述:
一行，输入10个整数（范围-231~231-1），用空格分隔。
输出描述:
一行，逆序输出输入的10个整数，用空格分隔。
示例1
输入
1 2 3 4 5 6 7 8 9 10
输出
10 9 8 7 6 5 4 3 2 1
 */
public class Bc92 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
//		Scanner sc = new Scanner(System.in);
//		
//		while(sc.hasNext()) {
//			
//			String[] str = sc.next().split(" ");
//					
//			//创建整数组
//            int[] score=new int[str.length];
//            //把字符串数组转换成整数存入
//            for(int i=0;i<score.length;i++) {
//                score[i] = Integer.parseInt(str[i]);
//            }
//			Arrays.sort(score);
//			
//			for(int i=9;i>=0;i--) {
//				System.out.print(score[i]+" ");
//			}
//			
//		}
		
		 Scanner sc=new Scanner(System.in);
	        String str=sc.nextLine();
	        String[] s=str.split(" ");
	        for(int i=9;i>=0;i--){
	            System.out.print(s[i]+" ");
	        }

	}

}
