/**
 * 
 */
package com.nowcoder.bc;

import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入10个整数，分别统计输出正数、负数的个数。
输入描述:
输入10个整数（范围-231~231-1），用空格分隔。
输出描述:
两行，第一行正数个数，第二行负数个数，具体格式见样例。
示例1
输入
-1 2 3 -6 7 8 -1 6 8 10
输出
positive:7
negative:3
 */
public class Bc93 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
            int [] arr=new int[10];
            for(int i=0;i<10;i++){
                int num=sc.nextInt();
                arr[i]=num;
            }
            int positive=0;
            int negative=0;
            for(int i=0;i<10;i++){
                if(arr[i]>0){
                    positive++;
                }
                else if(arr[i]<0){
                    negative++;
                }
            }
            System.out.println("positive:"+positive);
            System.out.println("negative:"+negative);
        }

	}

}
