/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入n个成绩，换行输出n个成绩中最高分数和最低分数的差。
输入描述:
两行，第一行为n，表示n个成绩，不会大于10000。

第二行为n个成绩（整数表示，范围0~100），以空格隔开。
输出描述:
一行，输出n个成绩中最高分数和最低分数的差。
示例1
输入
10
98 100 99 97 95 99 98 97 96 100
输出
5
 */
public class Bc95 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(sc.hasNext()) {
			
			int n = sc.nextInt();
			int[] arr = new int[n];
			
			for(int i=0;i<n;i++) {
				arr[i]=sc.nextInt();
			}
			Arrays.sort(arr);
			
			System.out.printf("%d",arr[n-1]-arr[0]);
		}

	}

}
