/**
 * 
 */
package com.nowcoder.bc;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author 15159
 *题目描述
输入一个整数序列，判断是否是有序序列，有序，指序列中的整数从小到大排序或者从大到小排序。
输入描述:
第一行输入一个整数N(3≤N≤50)。
第二行输入N个整数，用空格分隔N个整数。
输出描述:
输出为一行，如果序列有序输出sorted，否则输出unsorted。
示例1
输入
5
1 6 9 22 30
输出
sorted
示例2
输入
5
3 4 7 2 10
输出
unsorted
 */
public class Bc96 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {

			String n = sc.nextLine();
			String[] str = sc.nextLine().split(" ");
			int[] arr = new int[str.length];

			for (int i = 0; i < str.length; i++) {
				arr[i] = Integer.parseInt(str[i]);
			}
			// 复制的数组
			int[] n1 = Arrays.copyOf(arr, arr.length);
			int[] n2 = Arrays.copyOf(arr, arr.length);
			Arrays.sort(n1);
			for (int start = 0, end = n2.length - 1; start < end; start++, end--) {
				int temp = n2[start];
				n2[start] = n2[end];
				n2[end] = temp;
			}
			if (Arrays.equals(arr, n1))
				System.out.println("sorted");
			else if (Arrays.equals(n2, n1))
				System.out.println("sorted");
			else
				System.out.println("unsorted");
		}
		

	}

}
